*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;
}

img{
    width: 100%;
}

:root{
    --bg-color: #fff;
    --text-color: #221314;
    --main-color: #6e54fa;
    --second-color: #5a7184;
    --big-font: 5rem;
    --h2-font: 2rem;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;     
    background: transparent;
    padding: 30px 18%;
    transition: ease 1s;
}

header.sticky{
    background: var(--bg-color);
    padding: 10px 18%;
    box-shadow: rgba(33, 35, 38, .1) 0px 10px 10px -10px;
}

.sticky .logo{
    color: var(--text-color);
}

.sticky .navbar a{
    color: var(--text-color);
}


.logo{
    font-size: 35px;
    font-weight: 500;
    letter-spacing: 1px;
    color: var(--bg-color);
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--bg-color);
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 4px;
    transition: ease 0.4s;
}

.navbar a:hover{
    background: var(--bg-color);
    color: var(--text-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 80%);
    border-radius: 10px;
}

#menu-icon{
    color: var(--bg-color);
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 30px 18%;
}

.home{
    /* position: relative; */
    width: 100%;
    height: 100vh;
    background: url(../img/home.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.home h1{
    font-size: var(--big-font);
    color: var(--bg-color);
    margin-bottom: 1rem;
    line-height: 1;
}

.home p{
    color: #ffffffbf;
    font-size: 20px;
    font-weight: 400;
    line-height: 38px;
    margin-bottom: 50px;
}

.home-btn{
    display: inline-block;
    font-size: 26px;
    padding: 15px 30px;
    color: var(--main-color);
    background-color: #ffffffbf;
    border-radius: 15px;
    transition: ease .9s;
}

.home-btn:hover{
    background: var(--bg-color);
    transform: scale(1.1);
}


.text h2{
    font-size: var(--h2-font);
    line-height: 1.1;
}

/* Features */
.row-items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
}

.conatiner-box{
    background: var(--bg-color);
    padding: 50px 10px;
    border-radius: 5px;
    transition: all 1s ease 0s;
    cursor:pointer;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
}

.container-img img{
    height: 85px;
    width: 85px;
    padding: 15px;
    background: var(--bg-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 80%);
    border-radius: 5px;
    margin-bottom: 15px;
    cursor: pointer;
}

.conatiner-box h4 {
    font-weight: 600;
    margin-bottom:8px;
}

.conatiner-box p{
    font-size: 15px;
    color: var(--second-color);
}

.conatiner-box:hover{
    box-shadow: 5px 30px 56px rgb(55 55 55 / 12%);
    border: 1px solid transparent;
    transform: translateY(-30px);
}

/* Package section */
.title {
    text-align: center;
}

.title h2 {
    font-size: var(--h2-font);
    line-height: 1.2;
}

.package-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: start;
}

.thum{
    position: relative;
    transition: all .3s cubic-bezier(.455, .05, .55, .95);
    will-change: filter;
    cursor: pointer;
}

.thum img{
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.thum h3{
    position: absolute;
    font-size: 30px;
    font-weight: 600;
    text-align: right;
    color: var(--bg-color);
    top: 36px;
    right: 40px;
}

.dest-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 24px;
}

.stars i{
    color: var(--main-color);
    font-size: 20px;
}

.location h4{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}

.location p{
    font-size: 15px;
    color: var(--second-color);
}

.thum:hover{
    filter: brightness(100%) hue-rotate(45deg);
    transform: scale(1.04);
}

/* Destination */

.destination-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}

.col-content{
    position: relative;
}

.col-content img{
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 15px;
    filter: brightness(80%);
    transition: all .3s cubic-bezier(.455, .05, .55, .95);
    will-change: filter;
}

.col-content h5{
    position: absolute;
    font-size: 22px;
    font-weight: 500;
    color: var(--bg-color);
    left: 15px;
    bottom: 60px;
}

.col-content p{
    position: absolute;
    font-size: 15px;
    color: var(--bg-color);
    left: 15px;
    bottom: 30px;
    letter-spacing: 2px;
}

.col-content img:hover{
    filter: brightness(100%) hue-rotate(45deg);
    transform: scale(1.04);
    cursor: pointer;
}

/* Newsletter */
.newsletter{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    grid-gap: 1rem;
}

.news-text h2{
    font-size: var(--h2-font);
    margin-bottom: 5px;
}

.news-text p{
    color: var(--second-color);
    line-height: 30px;
    max-width: 80%;
}

.newsletter form{
    max-width: 100%;
    width: 450px;
    position: relative;
}

.newsletter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 20px 150px 20px 30px;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    outline: none;
    border: none;
    border-radius: 15px;
}

.newsletter form input:last-child{
    display: inline-block;
    outline: none;
    border: none;
    padding: 14px 30px;
    border-radius: 15px;
    background-color: var(--main-color);
    color: var(--bg-color);
    position: absolute;
    top: 6px;
    right: 6px;
}

/* Footer */
#contact{
    background-color: var(--main-color);
}

.footer{
    padding: 20px 0;
}

.main{
    display: flex;
    flex-wrap: wrap;
}

.list{
    width: 25%;
}

.list h4{
    font-size: 21px;
    color: var(--bg-color);
    margin-bottom: 30px;
    position: relative;
}

.list h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 60px;
    left: 0px;
    bottom: -10px;
    background-color: var(--bg-color);
}

.list ul li:not(:last-child){
    margin-bottom: 16px;
}

.list ul li a{
    color: #ffffffbf;
    transition: all .3s;
    display: block;
}

.list ul li a:hover{
    color: var(--bg-color);
    transform: translateX(14px);
}

.list .social a{
    height: 40px;
    width: 40px;
    color: var(--main-color);
    background-color: var(--bg-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    border-radius: 15px;
    transition: .3s;
    margin-right: 10px;
}

.list .social a:hover{
    transform: scale(1.1);
}

.end-text{
    text-align: center;
    padding-top: 90px;
}

.end-text p{
    color: #ffffffbf;
    font-size: 14px;
    letter-spacing: 2px;
}

/* Media */
@media (max-width:1400px) {
    header{
        padding: 17px 3%;
        transition: .2s;
    }
    header.sticky{
        padding: 10px 3%;
        transition: .2s;
    }
    section{
        padding: 80px 3%;
        transition: .2s;
    }
    :root{
        --big-font: 5rem;
        --h2-font: 1.8rem;
        transition: .2s;
    }
}

@media (max-width:1040px) {
    #menu-icon{
        display: block;
    }
    .sticky #menu-icon{
        color: var(--text-color);
    }
    .home{
        height: 88vh;
    }
    .navbar{
        position: absolute;
        top: 0;
        right: -100%;
        width: 270px;
        height: 120vh;
        background: #1067cc;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px 30px;
        transition: .5s all;
    }
    .navbar a{
        display: block;
        margin: 1.2rem 0;
    }
    .sticky .navbar a{
        color: var(--bg-color);
    }
    .navbar a:hover{
        color: var(--text-color);
    }
    .open{
        right: 0;
    }
    .list{
        width: 50%;
        margin-bottom: 12px;
    }
    :root{
        --big-font: 4.5rem;
        --h2-font: 2rem;
    }
}

@media (max-width:575px) {
    .list{
        width: 100%;
    }
    .newsletter form{
        width: 350px;
    }
    .text{
        text-align: center;
    }
    .home{
        height: 85vh;
        transition: .2s;
    }
    :root{
        --big-font: 2.8rem;
        --h2-font: 2rem;
    }
}
